Quick add template
<!-- Quick add template -->
 
<article id="Example">

  <section class="article-header">
    <h4>
       Book City - 4 Locations
    </h4>
       <!-- subtitle/specialty -->
    <p>
      <strong>
        A general bookstore
      </strong>
      </p>
    </section>
    
   <!-- 
       <section class="info">
          <p>
          Additiional desc goes here
          </p>
       </section> 
    -->
    
     <!-- p class desc -->
  <p class="desc" id="">
    %name% | 
    %intersection% | 
    %phone% | 
    %address% | 
    %pcode% 
        <br>
    <a href="http://bookcity.com">Link</a> | 
    <a href="http://bookcity.com">Map</a> | 
    </p>
   
 <br>
  
</article>

<!-- optional button link 
 <A href="http://cavbk.ca/"><button class ="button">Website</button><a>
 -->